# cqupt-net-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/top/met6/cquptnet/: MainActivity.kt  SDK.kt  SettingsManager.kt
app/src/main/res/values/: strings.xml  themes.xml
scripts/: CQUPTNetSDK.py
